# نام Workflow
name: Generate Snake Animation

# تنظیمات اجرا
on:
  # اجرای خودکار هر ۱۲ ساعت
  schedule:
    - cron: "0 */12 * * *"
  # امکان اجرای دستی از تب Actions
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # مرحله ۱: چک‌اوت کردن کد ریپازیتوری
      - uses: actions/checkout@v2

      # مرحله ۲: ساخت انیمیشن مار
      - uses: Platane/snk@v3
        with:
          # یوزرنیم گیت‌هاب شما
          github_user_name: ${{ github.repository_owner }}
          # فایل‌های خروجی
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # مرحله ۳: پوش کردن فایل‌های ساخته شده به برنچ output
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
